Mutant Challenge
The challange consist on build an application to fetch data from Json Place Holder - Users

Requirements
[ ] Show all websites from all users
[ ] Show Name, Email and company on alphabetical order
[ ] Show all users that contains suite on address


Locally
Prerequisite
What you need and how to intall them:

DotNet 

GIT
Clone Repository
On the directory of your choice run:

  git clone https://willian-garsetta@bitbucket.org/willian-garsetta/mutantec.git

Run
  In Console Application:
  Dotnet run -c Release
  
Then you can access localhost:8080 in your browser.


Built With
Visual Studio Code 

